==31217== Memcheck, a memory error detector
==31217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31217== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==31217== Command: ./bin/scanner tests/extra1_correct.prg
==31217== Parent PID: 8063
==31217== 
--31217-- 
--31217-- Valgrind options:
--31217--    -v
--31217--    --tool=memcheck
--31217--    --leak-check=full
--31217--    --show-leak-kinds=all
--31217--    --track-origins=yes
--31217--    --log-file=extra1_correct
--31217-- Contents of /proc/version:
--31217--   Linux version 5.4.0-51-generic (buildd@lcy01-amd64-020) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020
--31217-- 
--31217-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--31217-- Page sizes: currently 4096, max supported 4096
--31217-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--31217-- Reading syms from /home/jhosoume/unb/tradutores/porygon_lang/bin/scanner
--31217-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--31217--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--31217--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--31217--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--31217--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--31217--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--31217--   .. CRC is valid
--31217-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--31217--    object doesn't have a symbol table
--31217--    object doesn't have a dynamic symbol table
--31217-- Scheduler: using generic scheduler lock implementation.
--31217-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==31217== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31217-by-jhosoume-on-???
==31217== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31217-by-jhosoume-on-???
==31217== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31217-by-jhosoume-on-???
==31217== 
==31217== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31217== don't want to do, unless you know exactly what you're doing,
==31217== or are doing some strange experiment):
==31217==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31217 ...command...
==31217== 
==31217== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31217==   /path/to/gdb ./bin/scanner
==31217== and then give GDB the following command
==31217==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31217
==31217== --pid is optional if only one valgrind process is running
==31217== 
--31217-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--31217-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--31217-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--31217--    object doesn't have a symbol table
--31217-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--31217--    object doesn't have a symbol table
==31217== WARNING: new redirection conflicts with existing -- ignoring it
--31217--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--31217--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--31217-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--31217-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--31217-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--31217--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--31217--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--31217--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--31217--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--31217--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--31217--   .. CRC is valid
--31217-- REDIR: 0x4903600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x4902900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x4903930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x4902220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x4902960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x4904dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x491fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x491f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x4903760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x4903590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x4902890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x49022d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x49036c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x491f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x49027f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x49023b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x4903980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x4902350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x4903ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x49210d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x491f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x49029a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x4902280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x49027b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x490bd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x49039d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x4903550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x491fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x4902c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x49038d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x4903870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x4904e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x4903a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31217-- REDIR: 0x49eb490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--31217-- REDIR: 0x48fd260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--31217-- REDIR: 0x48fec90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--31217-- REDIR: 0x49eb660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--31217-- REDIR: 0x4903120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--31217-- REDIR: 0x49eeaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--31217-- REDIR: 0x49ecba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--31217-- REDIR: 0x48fd850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--31217-- REDIR: 0x49eb2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--31217-- REDIR: 0x49ebb20 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--31217-- REDIR: 0x48fe000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--31217-- REDIR: 0x49ee650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==31217== 
==31217== HEAP SUMMARY:
==31217==     in use at exit: 0 bytes in 0 blocks
==31217==   total heap usage: 949 allocs, 949 frees, 46,413 bytes allocated
==31217== 
==31217== All heap blocks were freed -- no leaks are possible
==31217== 
==31217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
